<CPTEREF>
  <IDOper>4512</IDOper>
  <DateEvt>150701055724</DateEvt>
  <IDEvt>239899333</IDEvt>
  <IDJoueur>9G3912JF</IDJoueur>
  <HashJoueur>9853E488E24120BC18F9A650AED9CEE0FF72B09E</HashJoueur>
  <IDSession>638605</IDSession>
  <IPJoueur>192.0.2.42</IPJoueur>
  <IDCoffre>1</IDCoffre>
  <Supervision/>
  <PspCib>20041</PspCib>
  <PspLib>LA BANQUE POSTALE</PspLib>
  <PspIban>FR1420041010050500013M02606</PspIban>
</CPTEREF>
