<PASPMISE>
  <IDOper>4512</IDOper>
  <DateEvt>111204101703</DateEvt>
  <IDEvt>1903810</IDEvt>
  <IDJoueur>9G3912JF</IDJoueur>
  <HashJoueur>9853E488E24120BC18F9A650AED9CEE0FF72B09E</HashJoueur>
  <IDSession>638604</IDSession>
  <IPJoueur>192.0.2.42</IPJoueur>
  <IDCoffre>1</IDCoffre>
  <Tech>ROPTNBVL</Tech>
  <PaSp>
    <Combi>C</Combi>
    <LigSp>
      <Renc>UEFA CHAMPIONS LEAGUE - CHELSEA - VALENCE CF</Renc>
      <Tech>1234:565:43:99</Tech>
      <Sport>ABC</Sport>
      <Evnt>AB123</Evnt>
      <Genre>H</Genre>
      <Date>111206194500</Date>
      <Part>CHELSEA</Part>
      <Part>VALENCE CF</Part>
      <PronoSp>
        <TypeRes>456AB</TypeRes>
        <Choix>CHELSEA</Choix>
      </PronoSp>
      <Cote>1.65</Cote>
      <PronoSp>
        <TypeRes>456AB</TypeRes>
        <Choix>NUL</Choix>
      </PronoSp>
      <Cote>3.40</Cote>
    </LigSp>
    <LigSp>
      <Renc>UEFA CHAMPIONS LEAGUE - DORTMUND - MARSEILLE</Renc>
      <Tech>1234:565:43:98</Tech>
      <Sport>ABC</Sport>
      <Evnt>AB123</Evnt>
      <Genre>H</Genre>
      <Date>111206194500</Date>
      <Part>DORTMUND</Part>
      <Part>MARSEILLE</Part>
      <PronoSp>
        <TypeRes>456AB</TypeRes>
        <Choix>DORTMUND</Choix>
      </PronoSp>
      <Cote>1.70</Cote>
    </LigSp>
    <LigSp>
      <Renc>UEFA CHAMPIONS LEAGUE - OLYMPIAKOS - ARSENAL</Renc>
      <Tech>1234:565:43:97</Tech>
      <Sport>ABC</Sport>
      <Evnt>AB123</Evnt>
      <Genre>H</Genre>
      <Date>111206194500</Date>
      <Part>OLYMPIAKOS</Part>
      <Part>ARSENAL</Part>
      <PronoSp>
        <TypeRes>456AB</TypeRes>
        <Choix>OLYMPIAKOS</Choix>
      </PronoSp>
      <Cote>1.95</Cote>
    </LigSp>
    <MiseBase>0.50</MiseBase>
  </PaSp>
  <SoldeAvantMise>47.33</SoldeAvantMise>
  <Mise>3.00</Mise>
  <SoldeApresMise>44.33</SoldeApresMise>
</PASPMISE>
